# Bibliopal

./: .classpath  .project  README.md
_site/: pom.xml
_site/data/: dictionary.csv  feature_vectors.txt  good_examples.txt  stemmed_titles.csv
_site/src/main/java/com/momokoxu/myou/helper/: CsvReader.java
_site/src/main/java/com/momokoxu/myou/test_snippets/: MasterRunner.java
_site/src/main/java/helper/tfidf/: ItemProfileVectorsGenerator.java
_site/src/main/java/recommender/: GenericRecommenderMaster.java
_site/src/main/java/servlet/: RecommenderServlet.java
_site/src/main/webapp/lib/css/: recommenderGUI.css
_site/src/main/webapp/lib/js/: recommenderGUI.js
_site/src/test/java/com/momokoxu/myou/: AppTest.java
data/: parsed_data.csv  yo.csv
src/main/java/com/momokoxu/myou/helper/tfidf/: TitleAnalyzer.java
src/main/java/com/momokoxu/myou/recommender/: RecommenderType.java
src/main/java/com/momokoxu/myou/recommender/similarity/: ContentBasedItemSimilarity.java
src/main/java/helper/: Parser.java
src/main/java/recommender/: RecommenderNode.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/js/: ladda.min.js
